VITE_SUPABASE_URL=https://lbnjxukidchbipoaunht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxibmp4dWtpZGNoYmlwb2F1bmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjg5OTMsImV4cCI6MjA4MTkwNDk5M30.0jfNvQ20sbDoybOMKV8S2QqhFYqwVE90AUQLkdeXu-o
